<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta charset="utf-8">
    <title >pagima principal</title>
    <link rel="imajenes/png" href="imajenes/logo actualizado 2.png">
	
    <style type="text/css">

        footer {
            position: relative;
            margin-top: 550px;
            height: 40px;
            padding:5px 0px;
            clear: both;
            text-align: center;
            color: #fff;
            background-size: cover;
        }
        .logo{
            width: 90px;
            height: 150px;
        }
		#menu img{
            min-width: 40px;
            max-width: 40px;
            min-height: 40px;
            max-height: 40px;
        }
        #menu{
            background-color: #000000;
        }
        #menu ul{
            list-style: none;
            margin: 0;
            padding: 0;
        }
        #menu ul li{
            display: inline-block;
        }
        #menu ul li a{
            border:solid 1px #000000;
            color: #FFFFFF;
            display: block;
            padding: 10px 30px;
            text-decoration: none;

        }
        #menu ul li a:hover{
            background-color: #A64F16;
        }
	</style>
</head>
<body background="imajenes/Fondo_proyecto.png">
    <div class="contenedor">
        <div id="menu">
        <center><ul>
            <li class="m"><a href="D:\DATA\Desktop\ANALISIS Y DESARROLLO DE SISTEMAS DE INFORMACION\WEB\MODULOS/modulo.html">Inicio</a></li>
            <li class="m"><a href="pagina principal.html">Iniciar sesion</a></li>
        </ul> </center>    
        
    </div height=0 width = 0 style = "display:name;visibility:hidden">
    
    <img class="logo" src="imajenes/logo actualizado 2.png"></div>
    <div min-height: 100%; position: relative >
        <CENter>
            
        <footer>
        
            <div>
                Diseñado por ADSI- GAES 3 2021-2023 <a href="https://www.sic.gov.co/politica-privacidad">Pivacy politic</a><br>
                Contacto<br>
                <a href="vanegazgonzalez@gmail.com">Email</a><br>
                Telefono: 3215498647<br>
                Version: 1.0<br>
                Derechos reservados por GAES 3
            </div>
            	
        </footer>
        </CENter>    
    </div>
</body>
</html>